REACT_APP_FIRE_APIKEY = "AIzaSyDVFwYmfPRET0cKqcjjiW5Z89U6rw3FCpU"
REACT_APP_FIRE_AUTHDOMAIN = "feriaue21.firebaseapp.com"
REACT_APP_FIRE_DB_URL = "https://feriaue21.firebaseio.com"
REACT_APP_FIRE_PROJECTID = "feriaue21"
REACT_APP_FIRE_STORAGE = "feriaue21.appspot.com"
REACT_APP_FIRE_MESSAGE_SENDER = "880806942767"
REACT_APP_FIRE_APPID = "1:880806942767:web:4c452a066051b01e0c4eda"
REACT_APP_FIRE_MEASUREMENTID = "G-2S4TJ1QJBH"
REACT_APP_API_URL="https://lucasmontegu.co/"